{
  "name": "hello",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run schema && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "schema": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/dump-schema.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "astro": "^6.1.8",
    "chokidar": "^5.0.0"
  }
}
